.grid-cta {
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fafafa;
  width: calc(100% + 15px);
  margin: 15px -15px 35px;
  padding: 35px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.grid-cta-inner {
  width: 100%;
  max-width: 960px;
}

.grid-cta-title {
  font-size: 36px;
  text-align: center;
  line-height: 42px;
  font-weight: 300;
  margin: 0 auto 25px;
}

.grid-cta-actions {
  margin: 0 auto;
  display: flex;
  max-width: 520px;
  align-items: center;
  justify-content: space-between;
}

.grid-cta-action {
  width: calc(100% / 2 - 15px);
  margin: 0 auto;
}

.grid-items .grid-cta:nth-of-type(2n) {
  display: none;
}

@media (max-width: 768px) {
  .grid-cta {
    margin: 0 -15px 15px;
    padding: 15px;
  }

  .grid-cta-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    margin: 0 auto 15px;
  }

  .grid-cta-action {
    font-size: 14px;
    width: calc(100% / 2 - 5px);
    margin: 0 5px;
  }
}
