.grids > .grid-container:last-child {
  border-bottom: 0 none;
}

.grids > .grid-container:nth-child(even) {
  background-color: #fcfcfc;
}

.grids > .loader {
  margin: 35px auto;
  display: block;
}

.grid-sorting {
  display: flex;
  padding: 0 15px 35px;
  align-items: center;
  justify-content: flex-start;
}

.grid-container {
  border-bottom: 1px solid #e5e5e5;
  margin: 0 auto;
  padding: 35px 0 0;
}

.grid-title-top-subtitle {
  color: #999999;
  font-size: 16px;
  display: block;
}

.grid-title {
  font-size: 26px;
  width: 100%;
  margin: 0 0 35px;
  display: flex;
  padding: 0 15px;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: flex-start;
}

.has-subtitle {
  align-items: stretch;
  flex-direction: column;
}

.grid-title-container {
  margin: 0 0 35px;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-title-container .grid-title {
  margin: 0;
  padding: 0;
}

.grid-title-container .button {
  flex-shrink: 0;
  margin-left: 15px;
}

.grid-items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  padding-left: 15px;
  padding-bottom: 20px;
  justify-content: flex-start;
}

.grid-items-empty {
  color: #999999;
  font-size: 32px;
  text-align: center;
  font-weight: 300;
  margin: 35px auto;
}

.grid-items > .card {
  width: calc(100% / 4 - 15px);
  margin-right: 15px;
  margin-bottom: 15px;
}

.grid-items--3-cards > .card {
  width: calc(100% / 3 - 15px);
  margin-right: 15px;
  margin-bottom: 15px;
}

.redesigns-modal .grid-items > .card {
  width: calc(100% / 2 - 15px);
  margin-right: 15px;
  margin-bottom: 15px;
}

.grid-pagination {
  width: 100%;
  margin: 15px auto 35px;
  padding: 0 15px;
  display: flex;
  max-width: 520px;
  align-items: center;
  justify-content: center;
}

.grid-pagination > .button {
  width: 100%;
}

@media (max-width: 1100px) {
  .grid-items > .card {
    width: calc(100% / 3 - 15px);
  }
}

@media (max-width: 840px) {
  .grid-items > .card {
    width: calc(100% / 2 - 15px);
  }
}

@media (max-width: 620px) {
  .grid-items > .card {
    width: calc(100% - 15px);
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .grids > .loader {
    margin: 15px auto 0;
  }

  .grid-container {
    padding: 15px 0 0;
  }

  .grid-title {
    font-size: 22px;
    margin: 0 0 15px;
  }

  .grid-title-container {
    margin: 0 0 15px;
    padding: 0 15px;
  }

  .grid-items {
    padding-left: 15px;
    padding-bottom: 0;
  }

  .grid-items-empty {
    font-size: 28px;
    margin: 15px auto;
  }

  .grid-pagination {
    margin: 15px auto 15px;
  }

  .grid-sorting {
    display: flex;
    padding: 0 15px 15px;
  }
}
